#
#
#
#
#

#
# Required parameter.
#
port = 10888

#
# Required parameter.
#
storage-path = "./sftu_storage/"

#
# Required parameter.
# Maximum 8 symbols.
password = "qwer1234"

#
# Optional parameter. Default is 10 peers. 
#
max-connected-peers = 10

#
# Optional parameters. Default is 32 Gb (34359738368 bytes).
# 
max-input-file-size = 34359738368
